##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Github\RTOS-Labs\Lab1\main.c -xcl_file D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.xcl -macro_file D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Github\RTOS-Labs\Lab1\main.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Github\RTOS-Labs\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.xcl.rsp

build D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Github\RTOS-Labs\Lab1\startup_ewarm.c -xcl_file D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.xcl -macro_file D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Github\RTOS-Labs\Lab1\startup_ewarm.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Github\RTOS-Labs\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.pbi : INDEXER D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.xcl |  $
D$:\Github\RTOS-Labs\Lab1\main.c
  flags = -out=D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.pbi -f D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.xcl

build D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Github\RTOS-Labs\Lab1\startup_ewarm.c
  flags = -out=D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.pbi -f D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.xcl

build D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\Project1.pbw : MAKEBROWSE D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\Project1.pbd
  flags = D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\Project1.pbd -output D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\Project1.pbw

build D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\Project1.pbd : PDBLINK D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.pbi |  $
D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\Project1.pbd D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\main.pbi D$:\Github\RTOS-Labs\Lab1\Debug\BrowseInfo\startup_ewarm.pbi

