##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\main.c" -xcl_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.xcl.rsp

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\sched.c" -xcl_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.xcl" -macro_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\sched.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.tmp"
  rspfile_name = D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.xcl.rsp

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\startup_ewarm.c" -xcl_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.pbi : INDEXER D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.xcl |  $
D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\main.c
  flags = "-out=D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.pbi" -f "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.xcl"

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.pbi : INDEXER D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.xcl |  $
D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\sched.c
  flags = "-out=D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.pbi" -f "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.xcl"

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\startup_ewarm.c
  flags = "-out=D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\Project1.pbw : MAKEBROWSE D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\Project1.pbd
  flags = "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\Project1.pbd" -output "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\Project1.pbw"

build D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\Project1.pbd : PDBLINK D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.pbi |  $
D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.pbi $
D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\Project1.pbd" "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\main.pbi" "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\sched.pbi" "D$:\Term$ 8\Rtos\Labs\RTOS-Labs\Lab3\Debug\BrowseInfo\startup_ewarm.pbi"

